HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
MemoryLimit=0
HtmlExternalScriptsCdn=
RawTimelineArrays=True
AddPoVProf=False
DPSReportUserToken=1bf5t1d8lgua57g3umoofdtd3208497h
AutoDiscordBatch=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=True
IndentXML=True
AutoParse=False
UploadToWingman=False
SaveAtOut=False
SendSimpleMessageToWebhook=True
PopulateHourLimit=0
ApplicationTraces=True
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=True
AutoAdd=False
ParseCombatReplay=True
DetailledWvW=True
SaveOutXML=False
IndentJSON=False
SingleThreaded=False
SaveOutHTML=True
ParsePhases=True
AutoAddPath=
SaveOutTrace=True
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=D:\GW2Logs\Output
HtmlExternalScripts=False