[TopStatsCfg]
#Guild Name - used in constructing log captions
guild_name = [MJK] Maynard James Keenan
#Guild ID - used with api key to fetch guild roster
guild_id = 116E0C0E-0035-44A9-BB22-4AE3E23127E5
#API Key - of a Leader or Member of the Guild with the guilds scope
api_key = None
# input_directory where the EI json logs are located
input_directory = d:/gw2logs/output
# output_filename overrides the standard output filename
output_filename = None
# json_output_filename overrides the default json filename
json_output_filename = None
# json_output_filename overrides the default dbname
db_output_filename = TopStats.db
# write_all_data_to_json toggle writing all accumulated data
write_all_data_to_json = true
#db_update toggle writing to the database
db_update = false
[Boon_Weights]
#Boon weighting factor, higher weight = more important
#Boon output * Weighting Factor = Boon Score
#Utilized in calculating boon score for Support Bubble Chart
Aegis = 1
Alacrity = 1
Fury = 1
Might = 1
Protection = 1
Quickness = 1
Regeneration = 1
Resistance = 1
Resolution = 1
Stability = 1
Swiftness = 1
Vigor = 1
Superspeed = 1

[Condition_Weights]
#Condition weighting factor, higher weight = more important
#Condition output * Weighting Factor = Condition Score
#Utilized in calculating condition score for Utility Bubble Chart
Bleed = 1
Burning = 1
Confusion = 1
Poisoned = 1
Torment = 1
Blinded = 1
Chilled = 1
Crippled = 1
Fear = 1
Immobilized = 1
Slow = 1
Taunt = 1
Weakness = 1
Vulnerability = 1